{
  "name": "w11-d02",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html5",
    "css3",
    "layouts"
  ],
  "author": "Carlos A, Carlos S.",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
